---
description: Defines weather data models, relationships, and structures for handling meteorological data across the application.
---


# weather-models

Core Weather Data Models and Relationships:

1. Historical Climate Model (backend/services/climateService.js)
- Daily temperature ranges with percentile bands (5th, 25th, 75th, 95th)
- Record high/low temperatures with dates and sources
- Precipitation probability distributions by month
- Climate normals calculated from 30-year periods
Importance Score: 95/100

2. Current Weather Model (backend/services/weatherService.js)
- Real-time conditions including temperature, humidity, pressure
- Cloud cover percentages with type classification
- Precipitation intensity and probability modeling
- Wind vectors with gust calculations
Importance Score: 90/100

3. Weather Alert Schema (backend/routes/weather.js)
- Severity levels: Advisory, Watch, Warning
- Geographic polygon definitions for alert boundaries
- Start/end timing with confidence intervals
- Impact assessments with standardized categories
Importance Score: 85/100

4. Location Weather Profile (backend/services/locationService.js)
- Climate zone classification
- Typical temperature ranges by season
- Precipitation patterns and annual totals
- Extreme weather event frequency
Importance Score: 80/100

Relationships and Dependencies:

1. Location-Weather Binding
- One-to-many relationship between locations and weather readings
- Temporal indexing for historical queries
- Spatial indexing for regional analysis

2. Climate-Weather Integration
- Historical readings feed climate normal calculations
- Current conditions compared against climate expectations
- Record tracking with automated updates

Key Weather Data Types:
- Temperature: Celsius/Fahrenheit with conversion logic
- Precipitation: mm/inch with type classification
- Wind: Speed and direction vectors
- Pressure: Absolute and sea-level adjusted
- Humidity: Relative and absolute calculations

Data Update Frequencies:
- Current conditions: 5-15 minutes
- Short-term forecast: Hourly
- Climate data: Monthly refresh
- Records: Real-time updates

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga weather-models" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.